<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        </style>
    <title>Random Unicode Picker</title>
</head>
<body>
    <h1 class="text-stuff">Random Unicode Picker</h1>
    <p class="uni" id="thepthing"></p>
    <button onclick="clip()" class="text-stuff" id="clipbutton" disabled hidden>Copy Unicode to Clipboard</button>
    <button onclick="random()" class="text-stuff">Random Unicode</button>

    <script>
        let randomUnicode;

        function random() {
            $("#clipbutton").prop("disabled", false);
            $("#clipbutton").show();
            
            randomUnicode = String.fromCharCode(Math.floor(Math.random() * 65535));

            if (randomUnicode <= 32) {
                random()
            // alert("Try again.")
            } else {
                yourUnicode = "Your unicode character is: "
                let final = yourUnicode.concat(randomUnicode);
                $("#thepthing").text(final)
                // alert("success")

            }            

        } 

        function clip() {
            writeClipboardText(randomUnicode)
            $("#clipbutton").text("Copied!")
            setTimeout(function(){
                $("#clipbutton").text("Copy Unicode to Clipboard")
            }, 2000)
        }

        async function writeClipboardText(text) {
    try {
        await navigator.clipboard.writeText(text);
    } catch (error) {
        console.error(error.message);
    }


}
        
    </script>
    <style>
        @font-face {
            font-family: "Gnu Unifont";
            src: url("/unifont-16.0.02.otf"),
            url("unifont_upper-16.0.02.otf"),
            url("unifont_upper-16.0.02.otf");
        }

        .text-stuff {
            font-family: "Dm Sans", serif;
        }


        .uni {
            font-family: "Gnu Unifont", sans-serif;
        }
    </style>
</body>
</html>
